# DebtTrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panosdim/debttrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panosdim/debttrack/: App.kt  MainActivity.kt
app/src/main/java/com/panosdim/debttrack/activities/: Login.kt  Main.kt
app/src/main/java/com/panosdim/debttrack/model/: Debt.kt  FileMetadata.kt  Response.kt
app/src/main/java/com/panosdim/debttrack/repositories/: Repository.kt
app/src/main/java/com/panosdim/debttrack/ui/: AddDebtSheet.kt  DebtCard.kt  DebtSheet.kt  EditDebtSheet.kt  IOweScreen.kt  LoginScreen.kt  Logo.kt  OutlinedDatePicker.kt  TabScreen.kt  TheyOweMeScreen.kt
app/src/main/java/com/panosdim/debttrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panosdim/debttrack/utils/: CurrencyVisualTransformation.kt  Date.kt  TabNames.kt  Utils.kt
app/src/main/java/com/panosdim/debttrack/viewmodels/: DebtsViewModel.kt  IOwe.kt  TheyOweMe.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/panosdim/debttrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
